{
  "name": "sharpeventreceiver",
  "version": "0.0.1",
  "description": "C#toJavascriptEvents",
  "main": "eventReceiver.js",
  "dependencies": {},
  "devDependencies": {
    "socket.io": "2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
